<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Wypożyczalnia książek</title>
	<link rel="Stylesheet" href="styl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="javascript/uzytkownik.js">
	</script>
	<script src="javascript/main.js">
	</script>
</head>
<body>
	<header>
		<h1>Wypożyczalnia książek</h1>
	</header>
	<main>
		<p>Witaj w naszej wypożyczalni</p>
		<div id="logowanie">
			Zaloguj się
		</div>
		<div id="rejestracja">
			Zarejestruj się
		</div>
		<div id="content">
			Tutaj zawartość strony
		</div>
	</main>
	<footer>
		Dawid Kowalski & Kamil Wiśniewski
	</footer>
</body>
</html>